# lost-and-found-backend

./: Project.WebApi.sln
Project.Common/: Project.Common.csproj
Project.Common/Dto/: ItemDto.cs  LoginRequest.cs  RequestDto.cs  UserDetails.cs  UserDto.cs
Project.DataContext/: DataContext.cs  Project.DataContext.csproj
Project.DataContext/Migrations/: 20240620091830_init.Designer.cs  20240620091830_init.cs  DataContextModelSnapshot.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Entities/: Item.cs  Request.cs  User.cs
Project.Repository/Interfaces/: IContext.cs  IItemRepository.cs  IRequestRepository.cs  IUserRepository.cs
Project.Repository/Repository/: ItemRepository.cs  RepositoryCollectionExtention.cs  RequestRepository.cs  UserRepository.cs
Project.Service/: MapProFile.cs  Project.Service.csproj  ServiceCollectionExtention.cs
Project.Service/Interfaces/: IGetPasswordService.cs  IItemService.cs  IRequestService.cs  ISendEmailService.cs  IUserService.cs
Project.Service/Services/: GetNewPassword.cs  ItemService.cs  RequestService.cs  SendEmailService.cs  UserService.cs
